debug=true
oauth.consumerKey=qmEyZiypnHjdYFv8onpTdBPvg
oauth.consumerSecret=h728WQJPEKGRoSOqUaRYODzgoGKqAzY2gXYqMlLhGXSH94uPDR
oauth.accessToken=4923303163-JSaDSXxMjVK1GmPwcPXWEzoqRkcuYBL6UyxZ1l5
oauth.accessTokenSecret=PUsehrwV3ghCuRUTGuurt08Wq53aufockCYVzhx6P7BcA